{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "target": "es2020",
        "lib": [
            "es2020"
        ],
        "baseUrl": ".",
        "paths": {
            "morgan": [
                "../index.d.ts"
            ]
        },
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "types": [],
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "../index.d.ts",
        "morgan-tests.ts",
        "morgan-compat-tests.ts",
        "morgan-cjs-default-tests.ts",
        "morgan-esm-tests.mts"
    ]
}
